APP_ENV=development
PORT=80

JWT_KEY=your_secret
JWT_EXP='72'

MYSQL_URL=username:password@(go-echo-mysql:3306)/go-echo
DB_HOST=go-echo-mysql
DB_NAME=go_echo
DB_USER=pave
DB_PASSWORD=password

EMAIL_SERVER="email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT=587
EMAIL_USER=your_username
EMAIL_PASSWORD=your_secret

DATA_DIR=/app/data
